upstream django {
    server django:8899;
}

upstream react {
    server react:3000;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://react;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /djstatic/ {
        alias /code/staticfiles/;
    }
}
